<html>
    <head>
        <title>Shipping Address Details</title>
    </head>
    <body>
        <nav>
            <img src="./logo.png">
            <a href="./index.html">Home</a>
            <a href="./Login.html">Login</a>
            <a href="./Services.html">Services</a>
            <a href="./Register.html">Registration</a>
            <a href="./Sendemail.html">Send Email</a>
            <a href="./ShipAddress.html">Shipping Address</a>
            <a href="./Location.html">Location</a>
            <a href="./SponsorRes.html">Sponsor</a>
            <a href="./Contact.html">Contact</a>
    
        </nav>
        <div>
            <h2>Shipping Address Page</h2>
        </div>
        <div>
            <form>
                <fieldset>
                    <legend> Shipping Address</legend>
                        <label>Phone Number *</label>
                        <input type="Number"><br><br>
                        <label>Company</label>
                        <input type="text"><br><br>
                        <label>Country *</label>
                        <select>
                            <option value="select one">-- Select One --</option>
                            <option value="india">India</option>
                            <option value="irland">Irland</option>
                            <option value="australia">Australia</option>
                            <option value="jammu kasmir">Jammu Kasmir</option>
                            <option value="himachal pradesh">Himachal Pradesh</option>
                        </select><br><br>
                        <label>Address Finder</label>
                        <input type="address" placeholder="Address Finder" ><br><br>
                        <label>Street Address *</label>
                        <textarea></textarea><br><br>
                        <label>Suburb</label>
                        <input type="suburb" placeholder="Area"><br><br>
                        <label>Zip/Postal Code *</label>
                        <input type="numbers"><br><br>
                        <input type="checkbox">
                        <label>Save in address book</label>
                </fieldset>
            </form>
        </div>
    </body>
</html>